
Magus
http://www.d20pfsrd.com/races/core-races/elf/spell-dancer-magus-elf/
http://www.d20pfsrd.com/classes/base-classes/Magus/archetypes/paizo-magus-archetypes/hexcrafter
http://www.d20pfsrd.com/classes/base-classes/Magus/archetypes/paizo-magus-archetypes/kapenia-dancer
http://www.d20pfsrd.com/classes/base-classes/Magus/archetypes/paizo-magus-archetypes/bladebound

Sorcerer
http://www.d20pfsrd.com/classes/core-classes/sorcerer/archetypes/paizo-sorcerer-archetypes/crossblooded
http://www.d20pfsrd.com/classes/core-classes/sorcerer/bloodlines/bloodlines-from-paizo/draconic-bloodline/
http://www.d20pfsrd.com/classes/core-classes/sorcerer/bloodlines/bloodlines-from-paizo/orc-bloodline/
https://www.d20pfsrd.com/classes/core-classes/sorcerer/bloodlines/bloodlines-from-paizo/accursed-bloodline/
http://www.d20pfsrd.com/classes/core-classes/sorcerer/bloodlines/bloodline-mutations/blood-havoc/

http://www.giantitp.com/forums/showthread.php?474007-Spell-Dancer-Bladed-Scarf-Dancer
https://www.reddit.com/r/Pathfinder_RPG/comments/5zzcuz/are_blood_havoc_and_wildblooded_a_legal/
https://rpg.stackexchange.com/questions/121507/can-i-use-bloodline-havoc-on-eldritch-heritage


1. Skill Focus(Perception) (Racial)
1. Spell Focus(Evocation) (Progression)
1. Eschew Materials (Sorcerer)
2. Weapon Focus (Scarfed Magus)
3. Eldritch Heritage (Hag) (Progression)
3. Aletrness (Bladebound)
5. Intensified Spell (Progression)
6. Weapon Finesse (Unchained Rogue)
7. Slashing Grace (Progression)
7. Arcane supplémentaire (Magus)

Arcana
7. Precision Arcanique
8. Magie renforcée

We Blood Havoc! everything

1 Sorcerer
2 Magus
3 Magus
4 Magus
5 Magus
6 Magus
7 Roublarde
8 Magus